---
layout: default
---

<div class="home">

  <h1 class="page-heading">{{ site.title }}</h1>

  <article class="post-content">
      <p>
      </p>
      <p>
        I'm currently an investment associate at <a href="https://monashees.com.br/">monashees</a>, a leading VC firm in Latin America.
        I hope this webpage helps you figure out who I am and where to find me.
      </p>
      <p>
          First of all, I'm passionate about technology and venture capital. 
          My long-term goal is to build and invest in projects that will make a tiny dent in the universe.
          You can also check out my <a href="https://github.com/brunokoba">Github</a> account, and my
        <a href="https://www.linkedin.com/in/bruno-koba/">LinkedIn</a> profile is also always updated.
        </p>
      <p>
        Writing about big issues is one of my passions. I use two main platforms: 
        <a href="https://medium.com/@brunoaks">Medium</a> for all kinds of articles and 
        <a href="https://twitter.com/brunoaks">Twitter</a> for sharing quick opinions and thoughts.
        Some of my favourite topics include developmental economics, world history and the future of technology. 
      </p>
      <p>
        I also take pictures. You can check out some of my shots in my <a href="https://500px.com/brunoaks">500px</a> account. 
        I use an Olympus OM-D E-M10 Mark III mirrorless to shoot, and Adobe Lightroom for editing.
      </p>
      <p>
        Learning new things is what drives me forward. 
        There are many other interests of mine which I wanted to share with you, such as 
        meditation, Brazilian poetry and investment strategies, but I fear this page is already longer than it should be. 
        Why don't you shoot me an <a href="mailto:brunoaks@gmail.com">email</a> so that we can talk?
      </p>
      
      <p>Thanks for reading until the end, and peace out! </p>
  </article>

</div>
